<head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">
</head>

<style>
    .block--container {
        background-color: #000000;
        color: #ffffff;
        font-family: Montserrat, sans-serif;
        font-size: 16px;
        padding: .8rem;
        width: fit-content;
        text-align: center;
    }
    .block--box{
        border: 2px solid #bc1725;
        padding: .3rem 2rem;
    }
    .block__text{
        font-size:24px;
        text-transform: uppercase;
        font-weight: 700;
    }
    .block__text--black{
        font-weight: 900;
        color: #bc1725;  
    }
</style>

<!--BLOQUE OFERTA BLACK FRIDAY-->
<div class="block--container">
    <div class="block--box">
        <p class="block__text">Oferta <span class="block__text--black">BLACK </span>FRIDAY</p>
        <p >Válida hasta el 29 nov.</p>
    </div>
</div>