a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}

body {
    background-color: #fff ;
    font-family: Helvetica , sans-serif ;
    font-size: 18px ;
    color: 575656 ;
    line-height: 1.5 ;

    padding: 30px ;
    }
.container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
    
}


.card {
    width: 500px;
    background-color: #00638a;
    box-shadow: 0 5px 8px rgba(0,0,0,.4) ;
    color: white ;
    overflow: hidden;
    animation: introOut .5s;
    margin-right: 2rem;
    }


.card h1 {
    font-size: 54px ;
    line-height: normal ;
    font-weight: bold ;
    letter-spacing: -2px;
    margin-bottom: 35px ;

    animation: introOut .5s .4s backwards ;
    }

.card p {
    margin-top: 25px;
    color: rgba(255,255,255,.8);
    animation: introOut .5s .7s backwards ;
    }

img {
    display: block;
    width: 100%;
    }

.card img {
    animation: introIn .5s .7s backwards ;
}

.cardTexts {
    padding: 45px 30px 80px ;
    }
    .second{
        border-radius: 20px;
        background-color: #fff;
        border: solid 2px peachpuff;
        margin-right: 2rem;
    }
    .second-img{
        margin: 20px auto;
        border-radius: 20px;
        width: 90%;
    }
    .second-text, .second-text p{
        color: peachpuff;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
.thrid{
    background-color: thistle;
    margin-right: 0;
}
.thrid-text{
    padding: 20px;
    font-style: italic;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.thrid-img{
    
    width: 90%;
}
@keyframes introOut {
    0%  {
        opacity: 0 ;
        transform: translateY(-2%) scale(.95);
    }
}

@keyframes introIn {
    0%  {
        opacity: 0 ;
        transform: scale(1.25) rotate(-10deg);
    }
}
@media (max-width:1000px){
    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
    }
    .card{
        height: fit-content;
        margin-bottom: 2rem;

    }
}